#BlueJ class context
comment0.target=PlayList
comment1.params=
comment1.target=PlayList()
comment10.params=title
comment10.target=boolean\ remove(java.lang.String)
comment11.params=
comment11.target=void\ showList()
comment12.params=
comment12.target=void\ sort()
comment13.params=random
comment13.target=void\ playAll(boolean)
comment14.params=artist
comment14.target=void\ playOnly(java.lang.String)
comment15.params=year
comment15.target=void\ playOnly(int)
comment2.params=listName
comment2.target=PlayList(java.lang.String)
comment3.params=name\ count
comment3.target=java.lang.String\ checkNameDuplicates(java.lang.String,\ int)
comment4.params=listName
comment4.target=void\ setPlayListName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPlayListName()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=title\ artist
comment7.target=void\ add(java.lang.String,\ java.lang.String)
comment8.params=title\ artist\ year\ duration
comment8.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=t
comment9.target=void\ add(Track)
numComments=16
