#BlueJ class context
comment0.target=Playlist
comment1.params=
comment1.target=Playlist()
comment10.params=
comment10.target=void\ showList()
comment11.params=random
comment11.target=void\ play(boolean)
comment12.params=artist
comment12.target=void\ playOnly(java.lang.String)
comment13.params=year
comment13.target=void\ playOnly(int)
comment2.params=listName
comment2.target=Playlist(java.lang.String)
comment3.params=listName
comment3.target=void\ setPlaylistName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlaylistName()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=title\ artist
comment6.target=void\ add(java.lang.String,\ java.lang.String)
comment7.params=title\ artist\ year\ duration
comment7.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=t
comment8.target=void\ add(Track)
comment9.params=title
comment9.target=boolean\ remove(java.lang.String)
numComments=14
