#BlueJ class context
comment0.target=Track
comment1.params=title\ artist
comment1.target=Track(java.lang.String,\ java.lang.String)
comment10.params=seconds
comment10.target=void\ setDuration(int)
comment11.params=
comment11.target=int\ getDuration()
comment2.params=title\ artist\ year\ duration
comment2.target=Track(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=artist
comment6.target=void\ setArtist(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getArtist()
comment8.params=year
comment8.target=void\ setYear(int)
comment9.params=
comment9.target=int\ getYear()
numComments=12
