#BlueJ class context
comment0.target=PlayList
comment1.params=
comment1.target=PlayList()
comment10.params=
comment10.target=void\ showList()
comment11.params=
comment11.target=void\ sort()
comment12.params=random
comment12.target=void\ playAll(boolean)
comment13.params=artist
comment13.target=void\ playOnly(java.lang.String)
comment13.text=public\ String\ getTitle(int\ position){\r\n\ \ \ \ return\ playList.get(position).getTitle();\r\n\ \ \ \ }\r\n\ \ \ public\ String\ getArtist(int\ position){\r\n\ \ \ \ return\ playList.get(position).getArtist();\r\n\ \ \ }\r\n\ \ \ public\ int\ getDuration(int\ position){\r\n\ \ \ \ return\ playList.get(position).getDuration();\r\n\ \ \ }\r\n\ \ \ public\ int\ getYear(int\ position){\r\n\ \ \ \ return\ playList.get(position).getYear();\r\n\ \ \ \ }\r\n\ \ \ public\ void\ setTitle(int\ position,\ String\ newTitle){\r\n\ \ \ \ (playList.get(position)).setTitle(newTitle);\r\n\ \ \ \ }\r\n\ \ \ public\ void\ setTitle(int\ position,\ String\ newTitle){\r\n\ \ \ \ (playList.get(position)).setTitle(newTitle);\r\n\ \ \ \ }\r\n\ \ \ public\ void\ setTitle(int\ position,\ String\ newTitle){\r\n\ \ \ \ (playList.get(position)).setTitle(newTitle);\r\n\ \ \ \ }\r\n\ \ \ public\ void\ setTitle(int\ position,\ String\ newTitle){\r\n\ \ \ \ (playList.get(position)).setTitle(newTitle);\r\n}
comment14.params=year
comment14.target=void\ playOnly(int)
comment2.params=listName
comment2.target=PlayList(java.lang.String)
comment3.params=listName
comment3.target=void\ setPlayListName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlayListName()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=title\ artist
comment6.target=void\ add(java.lang.String,\ java.lang.String)
comment7.params=title\ artist\ year\ duration
comment7.target=void\ add(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=t
comment8.target=void\ add(Track)
comment9.params=title
comment9.target=boolean\ remove(java.lang.String)
numComments=15
