#BlueJ class context
comment0.target=Track
comment1.params=title\ artist
comment1.target=Track(java.lang.String,\ java.lang.String)
comment10.params=year
comment10.target=void\ setYear(int)
comment11.params=
comment11.target=int\ getYear()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=int\ compareTo(Track)
comment2.params=title\ artist\ year\ duration
comment2.target=Track(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=title
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=Artist
comment5.target=void\ setArtist(java.lang.String)
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=duration
comment8.target=void\ setDuration(int)
comment9.params=
comment9.target=int\ getDuration()
numComments=14
